apply from: '../app.gradle'
plugins.apply('androidx.navigation.safeargs')

android {
    defaultConfig {
        applicationId "com.dongnaoedu.navigation"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation rootProject.depsLibs.legacy
    implementation rootProject.depsLibs.navigationFragment
    implementation rootProject.depsLibs.navigationUi
}