apply from: '../app.gradle'

android {
    defaultConfig {
        applicationId "com.dongnaoedu.navigation3"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation rootProject.depsLibs.navigationFragment
    implementation rootProject.depsLibs.navigationUi
}