# JetpackStudy

./: README.md  app.gradle  build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongnaoedu/jetpackstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongnaoedu/jetpackstudy/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dongnaoedu/jetpackstudy/: ExampleUnitTest.java
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/layout/: activity_main.xml
databinding/src/main/res/values/: strings.xml
databinding2/: build.gradle
databinding2/src/main/: AndroidManifest.xml
databinding2/src/main/res/layout/: activity_main.xml  sub.xml
databinding3/: build.gradle
databinding3/src/androidTest/java/com/dongnaoedu/databinding3/: ExampleInstrumentedTest.java
databinding3/src/main/: AndroidManifest.xml
databinding3/src/main/java/com/dongnaoedu/databinding3/: ImageViewBindingAdapter.java  MainActivity.java
databinding3/src/main/res/layout/: activity_main.xml
databinding3/src/main/res/values/: strings.xml
databinding3/src/test/java/com/dongnaoedu/databinding3/: ExampleUnitTest.java
databinding4/: build.gradle
databinding4/src/main/: AndroidManifest.xml
databinding5/: build.gradle
databinding5/src/main/: AndroidManifest.xml
databinding6/: build.gradle
databinding6/src/main/: AndroidManifest.xml
databinding7/: build.gradle
databinding7/src/androidTest/java/com/dongnaoedu/databinding7/: ExampleInstrumentedTest.java
databinding7/src/main/: AndroidManifest.xml
databinding7/src/main/java/com/dongnaoedu/databinding7/: MainActivity.java  MyViewModel.java
databinding7/src/main/res/layout/: activity_main.xml
databinding7/src/main/res/values/: dimens.xml  strings.xml
databinding7/src/main/res/values-zh-rCN/: strings.xml
databinding7/src/test/java/com/dongnaoedu/databinding7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/androidTest/java/com/dongnaoedu/lifecycle/: ExampleInstrumentedTest.java
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/dongnaoedu/lifecycle/: ApplicationObserver.java  MyApplication.java  MyChronometer.java  MyLocationObserver.java  MyLocationService.java  Step1Activity.java  Step2Activity.java  Step3Activity.java
lifecycle/src/main/res/layout/: activity_main.xml  activity_main_two.xml
lifecycle/src/test/java/com/dongnaoedu/lifecycle/: ExampleUnitTest.java
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata2/: build.gradle
livedata2/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/androidTest/java/com/dongnaoedu/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/dongnaoedu/navigation/: DetailFragment.java  HomeFragment.java  MainActivity.java
navigation/src/main/res/layout/: activity_main.xml  fragment_home.xml
navigation/src/main/res/navigation/: my_nav_graph.xml
navigation/src/main/res/values/: strings.xml  themes.xml
navigation/src/test/java/com/dongnaoedu/navigation/: ExampleUnitTest.java
navigation2/: build.gradle
navigation2/src/androidTest/java/com/dongnaoedu/navigation2/: ExampleInstrumentedTest.java
navigation2/src/main/: AndroidManifest.xml
navigation2/src/main/java/com/dongnaoedu/navigation2/: MainActivity.java  MainFragment.java  SettingsFragment.java
navigation2/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml
navigation2/src/main/res/menu/: menu_settings.xml
navigation2/src/main/res/navigation/: my_graph.xml
navigation2/src/main/res/values/: strings.xml
navigation2/src/test/java/com/dongnaoedu/navigation2/: ExampleUnitTest.java
navigation3/: build.gradle
navigation3/src/androidTest/java/com/dongnaoedu/navigation3/: ExampleInstrumentedTest.java
navigation3/src/main/: AndroidManifest.xml
navigation3/src/main/java/com/dongnaoedu/navigation3/: DetailFragment.java  HomeFragment.java  MainActivity.java
navigation3/src/main/res/layout/: fragment_detail.xml  fragment_home.xml
navigation3/src/main/res/navigation/: my_nav_graph.xml
navigation3/src/main/res/values/: strings.xml
navigation3/src/test/java/com/dongnaoedu/navigation3/: ExampleUnitTest.java
paging/src/main/: AndroidManifest.xml
paging2/: build.gradle
paging3/: build.gradle
paging3/src/main/java/com/dongnaoedu/paging/: MainActivity.java
paging3/src/main/java/com/dongnaoedu/paging/api/: Api.java
paging3/src/main/java/com/dongnaoedu/paging/paging/: MovieDataSource.java  MovieDataSourceFactory.java
paging3/src/main/res/values/: strings.xml
paging4/: build.gradle
paging4/src/main/: AndroidManifest.xml
paging4/src/main/java/com/dongnaoedu/paging/: MainActivity.java
paging4/src/main/java/com/dongnaoedu/paging/db/: MovieDao.java  MyDatabase.java
paging4/src/main/java/com/dongnaoedu/paging/model/: Movie.java
paging4/src/main/java/com/dongnaoedu/paging/paging/: MovieBoundaryCallback.java  MoviePagedListAdapter.java  MovieViewModel.java
paging4/src/main/res/layout/: activity_main.xml  item.xml
paging4/src/test/java/com/dongnaoedu/paging/: ExampleUnitTest.java
room/: build.gradle
room/src/main/: AndroidManifest.xml
room2/: build.gradle
room2/src/androidTest/java/com/dongnaoedu/room2/: ExampleInstrumentedTest.java
room2/src/main/: AndroidManifest.xml
room2/src/main/java/com/dongnaoedu/room2/: MainActivity.java  MyDatabase.java  Student.java  StudentDao.java  StudentRecyclerViewAdapter.java  StudentRepository.java  StudentViewModel.java
room2/src/main/res/layout/: activity_main.xml
room2/src/main/res/values/: strings.xml
room2/src/test/java/com/dongnaoedu/room2/: ExampleUnitTest.java
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
(+90 files in other folders)
