apply from: this.rootProject.file('ext.gradle')
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //声明依赖库
    repositories {
        google()
        jcenter()
    }
    //声明插件
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}