apply from: '../app.gradle'
android {
    defaultConfig {
        applicationId "com.dongnaoedu.navigation2"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation rootProject.depsLibs.legacy
    implementation rootProject.depsLibs.navigationFragment
    implementation rootProject.depsLibs.navigationUi
}