apply from: '../app.gradle'

android {
    defaultConfig {
        //多文件开发时的命名规范，解决模块间重名冲突问题，如果不按照该规则命名会有警告
        //resourcePrefix 'app_'

        //应用唯一标识
        applicationId rootProject.android.applicationId
        //
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }
}
dependencies {
}