apply from: '../app.gradle'

android {
    defaultConfig {
        applicationId "com.dongnaoedu.databinding3"
        versionCode 1
        versionName "1.0"
        dataBinding{
            enabled = true
        }
    }
}

dependencies {
    implementation rootProject.depsLibs.picasso
}