apply from: '../app.gradle'

android {
    defaultConfig {
        applicationId "com.dongnaoedu.lifecycle"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation depsLibs.lifecycleExtensions
}