apply from: '../app.gradle'

android {
    defaultConfig {
        applicationId "com.dongnaoedu.room2"
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]//指定数据库schema导出的位置
            }
        }
    }
}

dependencies {
    implementation rootProject.depsLibs.roomRuntime
    annotationProcessor rootProject.depsLibs.roomCompiler
}