apply from: '../app.gradle'

android {
    defaultConfig {
        applicationId "com.dongnaoedu.paging"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation rootProject.depsLibs.retrofit
    implementation rootProject.depsLibs.converterGson
    implementation rootProject.depsLibs.picasso
    implementation rootProject.depsLibs.lifecycleExtensions
    implementation rootProject.depsLibs.pagingRuntime
}